body {
  background-image: linear-gradient(225deg, #eb45f2 0, #d33ff7 16.67%, #b83afb 33.33%, #9738ff 50%, #6c38ff 66.67%, #0c3bff 83.33%, #003eff 100%);
  font-family: Arial, Helvetica, Sans-Serif;
  overflow: hidden;
}

.area-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login {
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181920d6;
  border-radius: 15px;
  width: 355px;
  height: 350px;
  padding: 25px;
}

.login form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.login input {
  margin-top: 10px;
  background-color: #4e4e53;
  padding-left: 10px;
  color: #cbd0f7;
  border: none;
  height: 45px;
  outline: none;
  border-radius: 6px;
}

.login img {
  width: 100px;
  height: auto;
}

.input::placeholder {
  color: #cbd0f7;
  font-size: 14px;
  padding-left: 10px;
}

form [type="submit"] {
  display: block;
  background-color: #5568fe;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

p {
  color: #cbd0f7;
}

a {
  color: #9c50d6;
  text-decoration: none;
  margin-left: 10px;
}

h1 {
  color: #cbd0f7;
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}